MONGO_URI=mongodb+srv://aniketabtech22:9yYxqeOJ1h4Uqt98@cluster0.iqj4h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEATHER_API_KEY=da9b20d2ad9466d37284683f2e20bc7e
API_KEY=AIzaSyBKzqDesh6hWIJUzPzg1WaN2pMPg0PbRdA