MONGODB_URI="mongodb+srv://aniketabtech22:"paasword"@cluster0.iqj4h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secretyour_mongodb_connection_string
WEATHER_API_KEY=""
API_KEY=""
